
{ 
    crc :  18111673818647596494  , 
    ccp_crc :  0  , 
    cmdline : " -wto de4acc8640db4a83b8e7ba7b3896842a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cnt_up_down_behav xil_defaultlib.cnt_up_down" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cnt_up_down_behav/xsimk.exe\"   \"xsim.dir/cnt_up_down_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cnt_up_down_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 